# arguments for stylized caustics project

scenefile = example-scenes/Caustics.xml
output = output/animation-tests/sphere
target_img = example-scenes/images/cloud.png
t = 0.05

img_size = 3,6
img_center = 0,0,2
img_normal = 0,1,0

photonmap_max_dist = 0.03
photonmap_max_num = 30
photonmap_min_num = 10

