# arguments for stylized caustics project

scenefile = example-scenes/Caustics.xml
output = output/tests/Daniel
t = 0.1

# resolution: util/CS123Common.h Line 25-26

sample_per_pixel = 10

photonmap_photon_num = 1000000

photonmap_max_dist = 0.003
photonmap_max_num = 256
photonmap_min_num = 1

photonmap_intensity_divisor = 0.5