# arguments for stylized caustics project

scenefile = example-scenes/Caustics.xml
output = output/animation-tests/sphere
t = 2

photonmap_max_dist = 0.03
photonmap_max_num = 30
photonmap_min_num = 10

