; arguments for stylized caustics project

scenefile = example-scenes/Cornellbox.xml
output = output/model-tests/wineglass-cornellbox
target_img = example-scenes/images/cloud.png
t = 0.1

img_center = 0,0,0

photonmap_max_dist = 0.03
photonmap_max_num = 30
photonmap_min_num = 10

