# arguments for stylized caustics project

scenefile = example-scenes/Caustics.xml
output = output/multiple/double_lights
t = 0.05

# resolution: util/CS123Common.h Line 25-26

sample_per_pixel = 10

photonmap_photon_num = 100000

photonmap_max_dist = 0.01
photonmap_max_num = 256
photonmap_min_num = 1

photonmap_intensity_divisor = 5
