# arguments for stylized caustics project

scenefile = example-scenes/Caustics.xml
output = output/Daniel
t = 2

# resolution: util/CS123Common.h Line 25-26

sample_per_pixel = 1

photonmap_photon_num = 50000

photonmap_max_dist = 0.005
photonmap_max_num = 256
photonmap_min_num = 1

photonmap_intensity_divisor = 1