# arguments for stylized caustics project

scenefile = example-scenes/Caustics.xml
output = output/tests/sphere
t = 2

# resolution: util/CS123Common.h Line 25-26
# spp: main.cpp Line 95
# number of photons: pathtracer.cpp Line 142
photonmap_max_dist = 0.02
photonmap_max_num = 16
photonmap_min_num = 5

